<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Application</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">

  <!-- Main Container -->
  <div class="flex h-screen antialiased text-gray-800">
    <!-- Sidebar -->
    <div class="flex flex-col w-64 h-full px-4 py-6 bg-white border-r">
      <div class="flex flex-col items-center mb-6">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx1c2VyJTIwYXZhdGFyfGVufDB8fHx8MTcwMDkyNTMzMHww&ixlib=rb-4.0.3&q=80&w=1080" class="w-12 h-12 rounded-full" alt="User Avatar">
        <div class="mt-2 text-sm font-semibold">User Name</div>
      </div>
      <div class="flex-1 overflow-y-auto">
        <!-- Contact Item -->
        <a href="#" class="flex items-center px-4 py-2 mt-2 text-gray-700 bg-gray-100 rounded-lg">
          <img src="https://images.unsplash.com/photo-1557200134-90327ee9fafa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjb250YWN0JTIwYXZhdGFyfGVufDB8fHx8MTcwMDkyNTMzMHww&ixlib=rb-4.0.3&q=80&w=1080" class="object-cover w-10 h-10 rounded-full" alt="Contact Avatar">
          <div class="ml-3 overflow-hidden">
            <h3 class="text-sm font-semibold truncate">Contact Name</h3>
            <p class="text-xs text-gray-600 truncate">Last message...</p>
          </div>
        </a>
        <!-- Repeat for other contacts -->
      </div>
    </div>

    <!-- Chat Area -->
    <div class="flex flex-col flex-1 h-full p-4">
      <!-- Chat Header -->
      <div class="flex items-center px-4 py-2 bg-white border-b">
        <img src="https://images.unsplash.com/photo-1557200134-90327ee9fafa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjb250YWN0JTIwYXZhdGFyfGVufDB8fHx8MTcwMDkyNTMzMHww&ixlib=rb-4.0.3&q=80&w=1080" class="object-cover w-10 h-10 rounded-full" alt="Chat Contact Avatar">
        <div class="ml-3">
          <h3 class="text-sm font-semibold">Contact Name</h3>
          <p class="text-xs text-gray-600">Last seen...</p>
        </div>
      </div>
      <!-- Chat Messages -->
      <div class="flex-1 overflow-y-auto">
        <!-- Message Bubble -->
        <div class="flex items-end mt-4">
          <div class="flex flex-col max-w-xs mx-2 space-y-2 text-xs">
            <div class="px-4 py-2 bg-gray-300 rounded-lg rounded-br-none">Hello, how are you?</div>
            <!-- Repeat for other messages -->
          </div>
        </div>
        <!-- Repeat for other message bubbles -->
      </div>
      <!-- Chat Input -->
      <div class="flex items-center px-4 py-2 bg-white border-t">
        <button class="text-gray-500 focus:outline-none">
          <i class="fas fa-smile"></i>
        </button>
        <input type="text" class="flex-1 p-2 ml-4 mr-4 bg-gray-200 rounded-full focus:outline-none" placeholder="Type your message...">
        <button class="text-blue-500 focus:outline-none">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Emoji Picker Logic -->
  <script src="main.js"></script>
</body>
</html>
